# 📊 SonarQube Quality Gate Report - ${SERVICE_NAME}

## 🎯 Quality Gate Status

- **Status**: ${SONAR_STATUS_EMOJI:-✅} **${SONAR_STATUS:-PASSED}**
- **Gate**: **${GATE_STATUS:-OK}** - BookVerse Quality Gate
- **Overall Rating**: **${OVERALL_RATING:-A}**

## 📋 Quality Gate Conditions

| Metric | Threshold | Actual | Status |
|--------|-----------|--------|--------|
| Coverage | ≥ 80.0% | ${COVERAGE_VALUE:-$(awk "BEGIN {srand($RANDOM); printf \"%.1f\", 82.0 + rand() * 10.0}")}% | ✅ OK |
| Duplicated Lines | ≤ 3.0% | ${DUPLICATION_VALUE:-$(awk "BEGIN {srand($RANDOM); printf \"%.1f\", rand() * 2.5}")}% | ✅ OK |
| Maintainability | ≤ A | ${MAINTAINABILITY_RATING:-A} | ✅ OK |
| Reliability | ≤ A | ${RELIABILITY_RATING:-A} | ✅ OK |
| Security | ≤ A | ${SECURITY_RATING:-A} | ✅ OK |

## 📊 Code Metrics

### 📈 Overall Metrics
- **Lines of Code**: ${LINES_OF_CODE:-$((8000 + RANDOM % 4000))}
- **Coverage**: ${COVERAGE_VALUE:-$(awk "BEGIN {srand($RANDOM); printf \"%.1f\", 82.0 + rand() * 10.0}")}%
- **Duplicated Lines**: ${DUPLICATED_LINES:-$((50 + RANDOM % 100))}
- **Technical Debt**: ${TECHNICAL_DEBT:-$((30 + RANDOM % 60))min}

### 🐛 Issues
- **Code Smells**: ${CODE_SMELLS:-$((15 + RANDOM % 25))} 🟡
- **Bugs**: ${BUGS:-$((RANDOM % 5))} 🔴
- **Vulnerabilities**: ${VULNERABILITIES:-$((RANDOM % 3))} 🔴
- **Security Hotspots**: ${SECURITY_HOTSPOTS:-$((RANDOM % 8))} 🟠

### 🆕 New Code (Since Last Analysis)
- **Coverage**: ${NEW_COVERAGE:-$(awk "BEGIN {srand($RANDOM); printf \"%.1f\", 85.0 + rand() * 10.0}")}%
- **Duplicated Lines**: ${NEW_DUPLICATED_LINES:-$((RANDOM % 20))}
- **Code Smells**: ${NEW_CODE_SMELLS:-$((RANDOM % 8))}
- **Bugs**: ${NEW_BUGS:-$((RANDOM % 2))}
- **Vulnerabilities**: ${NEW_VULNERABILITIES:-$((RANDOM % 2))}

## 🏆 Quality Ratings

| Aspect | Rating | Description |
|--------|--------|-------------|
| 🔧 Maintainability | ${MAINTAINABILITY_RATING:-A} | Excellent code maintainability |
| 🛡️ Reliability | ${RELIABILITY_RATING:-A} | High code reliability |
| 🔒 Security | ${SECURITY_RATING:-A} | Strong security posture |

## 🔍 Analysis Details

- **Analysis ID**: ${ANALYSIS_ID:-$(uuidgen)}
- **Duration**: ${SONAR_SCAN_DURATION:-$((900 + RANDOM % 600))s}
- **Files Analyzed**: ${FILES_ANALYZED:-$((120 + RANDOM % 80))}
- **Rules Applied**: ${RULES_APPLIED:-$((450 + RANDOM % 150))}
- **Started**: ${SONAR_SCAN_START:-$(date -u -d '20 minutes ago' +%Y-%m-%dT%H:%M:%SZ)}
- **Completed**: ${NOW_TS}

## 📋 Assessment

${SONAR_ANALYSIS_TEXT:-Quality gate analysis completed successfully with ${GATE_STATUS:-OK} status. Code coverage is ${COVERAGE_VALUE:-85.0}% which exceeds the 80% threshold. ${CODE_SMELLS:-15} code smells and ${BUGS:-0} bugs identified are within acceptable limits for demo environment. All quality conditions have been met.}

## 📦 Build Information

- **Service**: ${SERVICE_NAME}
- **Build**: ${BUILD_NAME}#${BUILD_NUMBER}
- **Version**: ${APP_VERSION}
- **Generated**: ${NOW_TS}

---

*This SonarQube quality gate evidence was automatically generated during the CI build process for demo purposes. In a production environment, this would include detailed issue breakdowns, remediation guidance, and links to the full SonarQube analysis report.*
