{
  "scanner": "SonarQube Quality Gate",
  "version": "9.9.1",
  "project_key": "${PROJECT_KEY:-bookverse-${SERVICE_NAME}}",
  "status": "${SONAR_STATUS:-PASSED}",
  "gate_status": "${GATE_STATUS:-OK}",
  "analysis_date": "${NOW_TS}",
  "quality_gate": {
    "name": "BookVerse Quality Gate",
    "conditions": [
      {
        "metric": "new_coverage",
        "operator": "LT",
        "threshold": "80.0",
        "actual_value": "${NEW_COVERAGE:-$((85 + RANDOM % 10))}.${RANDOM_DECIMAL}",
        "status": "${COVERAGE_STATUS:-OK}"
      },
      {
        "metric": "new_duplicated_lines_density",
        "operator": "GT", 
        "threshold": "3.0",
        "actual_value": "${DUPLICATION:-$((1 + RANDOM % 2))}.${RANDOM_DECIMAL}",
        "status": "${DUPLICATION_STATUS:-OK}"
      },
      {
        "metric": "new_maintainability_rating",
        "operator": "GT",
        "threshold": "1",
        "actual_value": "1",
        "status": "${MAINTAINABILITY_STATUS:-OK}"
      },
      {
        "metric": "new_reliability_rating", 
        "operator": "GT",
        "threshold": "1",
        "actual_value": "1",
        "status": "${RELIABILITY_STATUS:-OK}"
      },
      {
        "metric": "new_security_rating",
        "operator": "GT", 
        "threshold": "1",
        "actual_value": "1",
        "status": "${SECURITY_STATUS:-OK}"
      }
    ]
  },
  "metrics": {
    "lines_of_code": ${SONAR_LOC:-$((8200 + RANDOM % 1000))},
    "complexity": ${COMPLEXITY:-$((450 + RANDOM % 100))},
    "cognitive_complexity": ${COGNITIVE_COMPLEXITY:-$((380 + RANDOM % 80))},
    "technical_debt_minutes": ${TECH_DEBT:-$((120 + RANDOM % 60))},
    "bugs": ${BUGS:-$((RANDOM % 3))},
    "vulnerabilities": ${VULNERABILITIES:-0},
    "code_smells": ${CODE_SMELLS:-$((15 + RANDOM % 10))}
  },
  "metadata": {
    "service_name": "${SERVICE_NAME}",
    "build_name": "${BUILD_NAME}",
    "build_number": "${BUILD_NUMBER}",
    "generated_at": "${NOW_TS}",
    "sonar_url": "${SONAR_URL:-https://sonar.bookverse.com}"
  }
}