{
  "framework": "pytest",
  "status": "${STATUS:-PASSED}",
  "testResults": {
    "totalTests": ${TOTAL_TESTS:-$((220 + RANDOM % 60))},
    "passedTests": ${PASSED_TESTS:-$((210 + RANDOM % 50))},
    "failedTests": ${FAILED_TESTS:-$((RANDOM % 5))},
    "skippedTests": ${SKIPPED_TESTS:-$((RANDOM % 10))}
  },
  "coverage": {
    "coveragePercent": ${COVERAGE_PERCENT:-90.5},
    "linesCovered": ${LINES_COVERED:-$((8500 + RANDOM % 1000))},
    "linesTotal": ${LINES_TOTAL:-$((10000 + RANDOM % 1000))}
  },
  "metadata": {
    "serviceName": "${SERVICE_NAME}",
    "version": "${APP_VERSION}",
    "generatedAt": "${NOW_TS}"
  }
}
