{
  "scanner": "Checkmarx SAST",
  "version": "9.4.0",
  "scan_id": "${SCAN_ID:-SAST-${RANDOM_ID}}",
  "status": "${SAST_STATUS:-PASSED}",
  "scan_date": "${NOW_TS}",
  "target": {
    "type": "docker_image",
    "name": "${SERVICE_NAME}",
    "version": "${APP_VERSION}",
    "repository": "${DOCKER_REPOSITORY}"
  },
  "results": {
    "total_vulnerabilities": ${TOTAL_VULNS:-$((RANDOM % 15))},
    "high_severity": ${HIGH_VULNS:-$((RANDOM % 3))},
    "medium_severity": ${MEDIUM_VULNS:-$((RANDOM % 8))},
    "low_severity": ${LOW_VULNS:-$((RANDOM % 10))},
    "info_severity": ${INFO_VULNS:-$((RANDOM % 5))}
  },
  "scan_summary": {
    "lines_of_code": ${LINES_OF_CODE:-$((8000 + RANDOM % 5000))},
    "files_scanned": ${FILES_SCANNED:-$((150 + RANDOM % 100))},
    "scan_duration_seconds": ${SCAN_DURATION:-$((300 + RANDOM % 600))},
    "policy_violations": ${POLICY_VIOLATIONS:-0}
  },
  "compliance": {
    "passed_security_gate": ${SECURITY_GATE:-true},
    "meets_policy_requirements": ${POLICY_COMPLIANCE:-true}
  },
  "metadata": {
    "service_name": "${SERVICE_NAME}",
    "build_number": "${BUILD_NUMBER}",
    "generated_at": "${NOW_TS}",
    "scan_engine": "Checkmarx CxSAST"
  }
}

